@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');



:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: var(--background-color);
    padding: 1rem;
    text-align: center;
}

.header_content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0rem;
}

.logo_content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    font-size: 2rem;
    gap: 0.625rem;
}

.logoimg {
    height: 5.875rem;
    width: 1.938rem;

}

.logotxt {
    font-size: 2rem;
    font-weight: bold;
}

.nav {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav {
        display: flex;
    }
}

.navlist {
    text-decoration: none;
    color: #718096;
    font-size: 1.125;
    font-weight: 600;
}

.navlist:hover {
    color: var(--link-color);
}

.contact {
    display: none;
    text-decoration: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
}

@media screen and (min-width:768px) {
    .contact {
        display: block;
    }
}

.contact:hover {
    background-color: #5254f8;
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.378px;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (max-width:768px) {
    .menu-button {
        display: block;
    }
}

.menu-button-image {
    height: 1.5rem;
    width: 1.5rem;
}

.content {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 2rem;
    padding: 2rem;
}

.leftbox {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;

}

@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }

}

.section-label {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title {
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1rem;

}

.section-description {
    color: var(--gray);
    font-size: 1.13rem;
}

.button {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.start-button,
.tour-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

.tour-button {
    background-color: var(--dark-gray);
}

.start-button:hover {
    background-color: #5254f8;
}

.tour-button:hover {
    background-color: var(--gray);
}

.right-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagebox {
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}

.section-image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .content {
        flex-direction: row;

    }

    .leftbox {
        max-width: 50%;
        text-align: left;
    }

    .section-title {
        padding-left: 0;
    }

    .button {
        justify-content: start;
        padding-left: 0;
    }

    .section-label {
        font-size: 1rem;
    }

    .imagebox {
        height: 70vh;
    }

    .section-description {
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.company-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    background-color: var(--light-gray);
    padding: 1.8rem 2.5rem;
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.company-grid-item {
    display: flex;
    font-size: 0.5rem;
    color: var(--gray);
    font-weight: 500;
    gap: 0.5rem;
}

.company-logo {
    height: 1.56rem;
}

.logo-text {
    font-size: 1rem;
}

@media screen and (min-width:768px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.feature-container {
    background-color: var(--light-gray);
    text-align: center;
    padding: 2.5rem 0;
}

.feature-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.main-title {
    font-size: 2rem;
    font-weight: bold;
}

.main-para {
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 1rem;
}

.featue-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    border-radius: 2rem;
    gap: 1rem;
    padding: 1.6rem;
}

.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.feature-image {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.svg-image {
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title {
    color: var(--background-color);
    font-size: 1.3rem;
    font-weight: bold;
}

.feature-description {
    color: var(--background-color);
}

.featue-card:nth-child(1) {
    background-color: #4a90e2;
}

.featue-card:nth-child(2) {
    background-color: #FF6289;
}

.featue-card:nth-child(3) {
    background-color: #fcbf58;
}

.featue-card:nth-child(4) {
    background-color: #44bfc3;
}

.featue-card:nth-child(5) {
    background-color: #77b05d;
}

.featue-card:nth-child(6) {
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.testimonial-container {
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-content {

    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.testimonial-header {
    font-size: 1.8rem;
    font-weight: bold;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rbga(0, 0, 0, 0.2);
    border: 1px solid blue;
}

.estimonial-avatar-image {
    height: 5rem;
    width: 5rem;
}

.testimonial-text {
    color: #555;
    font-size: 0.875rem;
}

.testimonial-name {
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-desc {
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container {
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1280px;
    margin: 0 auto;
    height: 50vh;
}

.newsletter-content {
    background-color: var(--light-gray);
    display: flex;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
}

.news-left {
    display: block;
    width: 50%;
    height: 100%;
    position: relative;
}

@media screen and (max-width:768px) {
    .news-left {
        display: none;

    }

    .newsletter-container {
        padding: 0rem;
    }

    .news-right {
        width: 100%;
        height: 100%;
    }

    .news-title {
        font-size: 1.5rem;
    }
}

.news-left-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    padding: 0.8rem;
}

.news-info {
    padding: 0 2rem;
}

.news-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news-desc {
    text-align: left;
    color: #777;
}

.news-form {
    display: flex;
    padding: 0 2rem;
    gap: 0.6rem;
}

.news-email {
    width: 100%;
    padding: 0.5rem 0.75rem;
    color: #333;
    border-radius: 4px;
    outline: none;
    border: 1px solid #ccc;
}

.news-email:focus {
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-send-button {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover {
    background-color: var(--link-color);
}

.news-terms {
    font-size: 0.76rem;
    padding: 0 2rem;
    color: #777;
}

.footer-container {
    background-color: var(--background-color);
    margin: 0 auto;
    /* padding:0 2rem; */
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer {
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding: 3rem;
}

.comp-logo {
    width: 37%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
}

.logo-svg {
    width: 1.5rem;
    height: 1.5rem;
}

.comp-top {
    display: flex;
    justify-content: flex-start;
}

.logo-image {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.filler-text {
    font-size: 1rem;
    color: #777;
}

.social {
    display: flex;
    gap: 0.8rem;
}

.social-link {
    text-decoration: none;
}

.social-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.footer-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 60%;
    grid-gap: 5.67rem;

}

.footer-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-grid-heading {
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul {
    list-style-type: none;
}

.footer-link {
    text-decoration: none;
    color: #777;
    font-size: 0.875rem;
}

.footer-grid-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-Copyright {
    color: #777;
    font-size: 0.75rem;
}

@media screen and (max-width:1080px) {
    .footer {
        flex-direction: column;
    }

    .comp-logo {
        padding-left: 10rem;
        justify-content: center;
        width: 100%;
    }

    .footer-grid-container {
        align-self: center;
        justify-content: space-evenly;
    }
}